---- Minecraft Crash Report ----
// Oops.

Time: 2/21/13 4:08 PM
Description: Unexpected error

java.lang.NullPointerException
	at net.minecraft.client.Minecraft.clickMouse(Minecraft.java:1365)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1909)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:861)
	at net.minecraft.client.Minecraft.run(Minecraft.java:786)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.Minecraft.clickMouse(Minecraft.java:1365)

-- Affected level --
Details:
	Level name: MpServer
	All players: 6 total; [EntityClientPlayerMP['diamondsplox'/2656447, l='MpServer', x=-253.62, y=60.62, z=243.67], EntityOtherPlayerMP['B_A_C_O_N56'/2655211, l='MpServer', x=-255.47, y=59.00, z=244.03], EntityOtherPlayerMP['bdawgzzx'/2655178, l='MpServer', x=-263.56, y=59.00, z=247.28], EntityOtherPlayerMP['nate22233'/2655035, l='MpServer', x=-252.75, y=63.00, z=251.78], EntityOtherPlayerMP['WackyBrendan30'/2655036, l='MpServer', x=-263.31, y=59.00, z=248.41], EntityOtherPlayerMP['Draggon98'/2655097, l='MpServer', x=-207.41, y=49.00, z=262.00]]
	Chunk stats: MultiplayerChunkCache: 121
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-256,59,244), Chunk: (at 0,3,4 in -16,15; contains blocks -256,0,240 to -241,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 180703787 game time, 180857312 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 15 total; [EntityClientPlayerMP['diamondsplox'/2656447, l='MpServer', x=-253.62, y=60.62, z=243.67], EntityOtherPlayerMP['B_A_C_O_N56'/2655211, l='MpServer', x=-255.47, y=59.00, z=244.03], EntityOtherPlayerMP['bdawgzzx'/2655178, l='MpServer', x=-263.56, y=59.00, z=247.28], EntityOtherPlayerMP['nate22233'/2655035, l='MpServer', x=-252.75, y=63.00, z=251.78], EntityOtherPlayerMP['WackyBrendan30'/2655036, l='MpServer', x=-263.31, y=59.00, z=248.41], EntityOtherPlayerMP['johanerkul'/2655096, l='MpServer', x=-255.25, y=64.00, z=249.31], EntityOtherPlayerMP['nate22233'/2655035, l='MpServer', x=-252.75, y=63.00, z=251.78], EntityOtherPlayerMP['Draggon98'/2655097, l='MpServer', x=-207.41, y=49.00, z=262.00], EntityOtherPlayerMP['WackyBrendan30'/2655036, l='MpServer', x=-263.31, y=59.00, z=248.41], EntityOtherPlayerMP['Draggon98'/2655097, l='MpServer', x=-207.41, y=49.00, z=262.00], EntityItemFrame['entity.ItemFrame.name'/156, l='MpServer', x=-234.50, y=54.50, z=279.94], EntityOtherPlayerMP['B_A_C_O_N56'/2655211, l='MpServer', x=-255.47, y=59.00, z=244.03], EntityItemFrame['entity.ItemFrame.name'/157, l='MpServer', x=-235.50, y=54.50, z=279.94], EntityItemFrame['entity.ItemFrame.name'/158, l='MpServer', x=-236.50, y=54.50, z=279.94], EntityOtherPlayerMP['bdawgzzx'/2655178, l='MpServer', x=-263.56, y=59.00, z=247.28]]
	Retry entities: 0 total; []
Stacktrace:
	at net.minecraft.src.WorldClient.addWorldInfoToCrashReport(WorldClient.java:405)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2544)
	at net.minecraft.client.Minecraft.run(Minecraft.java:809)
	at java.lang.Thread.run(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.4.7
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_03, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 920110864 bytes (877 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 21657 (1212792 bytes; 1 MB) allocated, 3 (168 bytes; 0 MB) used
	Suspicious classes: Start[net.minecraft.src.IPlayerUsage, MinecraftFakeLauncher, ThreadShutdown, ...]
	IntCache: cache: 0, tcache: 0, allocated: 3, tallocated: 63
	LWJGL: 2.4.2
	OpenGL: GeForce GTX 560/PCIe/SSE2 GL version 4.2.0, NVIDIA Corporation
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Texture Pack: Default
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 1181 (66136 bytes; 0 MB) allocated, 14 (784 bytes; 0 MB) used