---- Minecraft Crash Report ----
// Don't do that.

Time: 2/21/13 4:09 PM
Description: Unexpected error

java.lang.NullPointerException
	at net.minecraft.client.Minecraft.clickMouse(Minecraft.java:1365)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1909)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:861)
	at net.minecraft.client.Minecraft.run(Minecraft.java:786)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.Minecraft.clickMouse(Minecraft.java:1365)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['diamondsplox'/3698, l='MpServer', x=23.65, y=75.62, z=250.18]]
	Chunk stats: MultiplayerChunkCache: 120
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (24,64,248), Chunk: (at 8,4,8 in 1,15; contains blocks 16,0,240 to 31,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 114477 game time, 114477 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 65 total; [EntityClientPlayerMP['diamondsplox'/3698, l='MpServer', x=23.65, y=75.62, z=250.18], EntitySkeleton['Skeleton'/3407, l='MpServer', x=35.50, y=14.00, z=181.50], EntityCreeper['Creeper'/2064, l='MpServer', x=-2.17, y=77.00, z=245.43], EntityZombie['Zombie'/3404, l='MpServer', x=31.50, y=29.00, z=264.50], EntityCreeper['Creeper'/3524, l='MpServer', x=-1.50, y=69.00, z=191.50], EntityCreeper['Creeper'/3523, l='MpServer', x=0.50, y=69.00, z=190.50], EntityZombie['Zombie'/3282, l='MpServer', x=8.50, y=27.00, z=289.50], EntityZombie['Zombie'/3398, l='MpServer', x=82.28, y=31.00, z=308.91], EntityCreeper['Creeper'/3293, l='MpServer', x=-3.50, y=43.00, z=216.50], EntityCreeper['Creeper'/3289, l='MpServer', x=46.50, y=18.00, z=304.50], EntityCreeper['Creeper'/3392, l='MpServer', x=37.50, y=23.00, z=190.50], EntitySkeleton['Skeleton'/3543, l='MpServer', x=8.50, y=19.00, z=180.50], EntityCreeper['Creeper'/3538, l='MpServer', x=-14.50, y=21.00, z=279.50], EntityCreeper['Creeper'/3000, l='MpServer', x=32.50, y=16.00, z=237.50], EntitySlime['Slime'/938, l='MpServer', x=84.64, y=67.12, z=219.69], EntityZombie['Zombie'/3683, l='MpServer', x=-6.50, y=20.00, z=218.50], EntitySlime['Slime'/935, l='MpServer', x=83.65, y=67.00, z=219.69], EntityZombie['Zombie'/3548, l='MpServer', x=-36.50, y=33.00, z=188.50], EntityZombie['Zombie'/3546, l='MpServer', x=-41.50, y=33.00, z=196.50], EntityZombie['Zombie'/3547, l='MpServer', x=-37.50, y=33.00, z=187.50], EntitySkeleton['Skeleton'/3544, l='MpServer', x=8.50, y=19.00, z=178.50], EntityCreeper['Creeper'/3673, l='MpServer', x=17.44, y=34.00, z=177.94], EntityCreeper['Creeper'/3672, l='MpServer', x=63.50, y=32.00, z=216.50], EntityBat['Bat'/3437, l='MpServer', x=-9.25, y=18.10, z=202.25], EntityZombie['Zombie'/3553, l='MpServer', x=-7.50, y=60.00, z=254.50], EntityZombie['Zombie'/2818, l='MpServer', x=12.47, y=65.00, z=271.03], EntityCreeper['Creeper'/3678, l='MpServer', x=75.50, y=21.00, z=218.50], EntitySkeleton['Skeleton'/3428, l='MpServer', x=90.50, y=9.00, z=185.50], EntityEnderman['Enderman'/3664, l='MpServer', x=30.09, y=14.00, z=180.06], EntityZombie['Zombie'/3567, l='MpServer', x=42.50, y=31.00, z=232.50], EntityZombie['Zombie'/3426, l='MpServer', x=-38.91, y=26.00, z=269.41], EntitySkeleton['Skeleton'/3670, l='MpServer', x=11.50, y=26.00, z=286.50], EntityCreeper['Creeper'/3656, l='MpServer', x=24.50, y=30.00, z=271.50], EntityZombie['Zombie'/3573, l='MpServer', x=56.00, y=14.00, z=226.56], EntitySkeleton['Skeleton'/3455, l='MpServer', x=-0.50, y=43.00, z=308.50], EntityPig['Pig'/55, l='MpServer', x=2.50, y=84.45, z=213.53], EntityZombie['Zombie'/3661, l='MpServer', x=32.50, y=13.00, z=180.50], EntitySkeleton['Skeleton'/3569, l='MpServer', x=43.50, y=31.00, z=235.50], EntitySkeleton['Skeleton'/3179, l='MpServer', x=19.50, y=42.00, z=318.50], EntityZombie['Zombie'/3662, l='MpServer', x=35.50, y=13.00, z=176.50], EntitySkeleton['Skeleton'/3570, l='MpServer', x=44.50, y=31.00, z=234.50], EntityEnderman['Enderman'/3663, l='MpServer', x=31.00, y=13.00, z=180.25], EntityZombie['Zombie'/3651, l='MpServer', x=29.50, y=38.00, z=286.50], EntityCreeper['Creeper'/3171, l='MpServer', x=22.50, y=50.00, z=193.50], EntitySlime['Slime'/1378, l='MpServer', x=54.22, y=18.19, z=327.16], EntityCreeper['Creeper'/3456, l='MpServer', x=-0.50, y=43.00, z=311.50], EntityCreeper['Creeper'/3473, l='MpServer', x=61.50, y=26.00, z=174.50], EntitySlime['Slime'/1053, l='MpServer', x=44.38, y=61.00, z=173.63], EntitySkeleton['Skeleton'/3477, l='MpServer', x=-50.50, y=33.00, z=196.50], EntitySlime['Slime'/1054, l='MpServer', x=50.78, y=62.00, z=192.78], EntitySkeleton['Skeleton'/3482, l='MpServer', x=-6.53, y=52.00, z=227.84], EntitySkeleton['Skeleton'/3078, l='MpServer', x=37.50, y=32.00, z=200.50], EntityEnderman['Enderman'/3613, l='MpServer', x=-3.09, y=18.00, z=204.16], EntityEnderman['Enderman'/3614, l='MpServer', x=-2.44, y=19.00, z=205.78], EntitySpider['Spider'/3611, l='MpServer', x=-3.81, y=21.00, z=205.72], EntityPig['Pig'/97, l='MpServer', x=39.33, y=64.00, z=229.76], EntityCreeper['Creeper'/3605, l='MpServer', x=9.03, y=29.00, z=185.66], EntityCreeper['Creeper'/3606, l='MpServer', x=7.50, y=36.00, z=189.50], EntitySkeleton['Skeleton'/3601, l='MpServer', x=41.50, y=33.00, z=224.50], EntityPig['Pig'/107, l='MpServer', x=34.69, y=70.00, z=185.50], EntityCreeper['Creeper'/3124, l='MpServer', x=9.50, y=34.00, z=175.50], EntitySkeleton['Skeleton'/3508, l='MpServer', x=25.72, y=33.00, z=192.78], EntityBat['Bat'/3588, l='MpServer', x=-3.28, y=45.10, z=205.75], EntityBat['Bat'/3590, l='MpServer', x=-12.25, y=59.10, z=195.25], EntityCreeper['Creeper'/3515, l='MpServer', x=-14.50, y=20.00, z=281.50]]
	Retry entities: 0 total; []
Stacktrace:
	at net.minecraft.src.WorldClient.addWorldInfoToCrashReport(WorldClient.java:405)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2544)
	at net.minecraft.client.Minecraft.run(Minecraft.java:809)
	at java.lang.Thread.run(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.4.7
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_03, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 940822312 bytes (897 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 16795 (940520 bytes; 0 MB) allocated, 2 (112 bytes; 0 MB) used
	Suspicious classes: Start[net.minecraft.src.IPlayerUsage, MinecraftFakeLauncher, ThreadShutdown, ...]
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	LWJGL: 2.4.2
	OpenGL: GeForce GTX 560/PCIe/SSE2 GL version 4.2.0, NVIDIA Corporation
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Texture Pack: Default
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 1115 (62440 bytes; 0 MB) allocated, 12 (672 bytes; 0 MB) used