---- Minecraft Crash Report ----
// Uh... Did I do that?

Time: 2/20/13 4:45 PM
Description: Ticking entity

java.lang.IndexOutOfBoundsException: Index: 816, Size: 821
	at java.util.ArrayList.rangeCheck(Unknown Source)
	at java.util.ArrayList.get(Unknown Source)
	at net.minecraft.src.Vec3Pool.getVecFromPool(Vec3Pool.java:43)
	at net.minecraft.src.World.handleMaterialAcceleration(World.java:2390)
	at net.minecraft.src.Entity.handleWaterMovement(Entity.java:1075)
	at net.minecraft.src.Entity.onEntityUpdate(Entity.java:468)
	at net.minecraft.src.EntityLiving.onEntityUpdate(EntityLiving.java:518)
	at net.minecraft.src.Entity.onUpdate(Entity.java:380)
	at net.minecraft.src.EntityLiving.onUpdate(EntityLiving.java:750)
	at net.minecraft.src.EntityMob.onUpdate(EntityMob.java:33)
	at net.minecraft.src.EntityCreeper.onUpdate(EntityCreeper.java:153)
	at net.minecraft.src.World.updateEntityWithOptionalForce(World.java:2147)
	at net.minecraft.src.World.updateEntity(World.java:2117)
	at net.minecraft.src.World.updateEntities(World.java:1968)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1951)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:861)
	at net.minecraft.client.Minecraft.run(Minecraft.java:786)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.util.ArrayList.rangeCheck(Unknown Source)
	at java.util.ArrayList.get(Unknown Source)
	at net.minecraft.src.Vec3Pool.getVecFromPool(Vec3Pool.java:43)
	at net.minecraft.src.World.handleMaterialAcceleration(World.java:2390)
	at net.minecraft.src.Entity.handleWaterMovement(Entity.java:1075)
	at net.minecraft.src.Entity.onEntityUpdate(Entity.java:468)
	at net.minecraft.src.EntityLiving.onEntityUpdate(EntityLiving.java:518)
	at net.minecraft.src.Entity.onUpdate(Entity.java:380)
	at net.minecraft.src.EntityLiving.onUpdate(EntityLiving.java:750)
	at net.minecraft.src.EntityMob.onUpdate(EntityMob.java:33)
	at net.minecraft.src.EntityCreeper.onUpdate(EntityCreeper.java:153)
	at net.minecraft.src.World.updateEntityWithOptionalForce(World.java:2147)
	at net.minecraft.src.World.updateEntity(World.java:2117)

-- Entity being ticked --
Details:
	Entity Type: Creeper (net.minecraft.src.EntityCreeper)
	Entity ID: 7660
	Name: Creeper
	Exact location: 35.50, 31.00, -81.50
	Block location: World: (35,31,-82), Chunk: (at 3,1,14 in 2,-6; contains blocks 32,0,-96 to 47,255,-81), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Momentum: 0.00, -0.08, 0.00
Stacktrace:
	at net.minecraft.src.World.updateEntities(World.java:1968)

-- Affected level --
Details:
	Level name: MpServer
	All players: 2 total; [EntityClientPlayerMP['Player307'/7949, l='MpServer', x=57.50, y=65.62, z=-92.50], EntityOtherPlayerMP['Player149'/7803, l='MpServer', x=61.91, y=64.00, z=-87.75]]
	Chunk stats: MultiplayerChunkCache: 55
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (57,64,-93), Chunk: (at 9,4,3 in 3,-6; contains blocks 48,0,-96 to 63,255,-81), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 490373 game time, 490373 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 44 total; [EntityCreeper['Creeper'/6813, l='MpServer', x=6.50, y=34.00, z=-89.50], EntityClientPlayerMP['Player307'/7949, l='MpServer', x=57.50, y=65.62, z=-92.50], EntityOtherPlayerMP['Player149'/7803, l='MpServer', x=61.91, y=64.00, z=-87.75], EntityCreeper['Creeper'/7586, l='MpServer', x=5.31, y=15.00, z=-96.75], EntitySquid['Squid'/6738, l='MpServer', x=30.72, y=49.13, z=-76.09], EntitySkeleton['Skeleton'/7770, l='MpServer', x=103.50, y=20.00, z=-106.50], EntitySpider['Spider'/7587, l='MpServer', x=7.84, y=15.00, z=-94.84], EntitySkeleton['Skeleton'/7771, l='MpServer', x=105.50, y=20.00, z=-103.50], EntitySquid['Squid'/6740, l='MpServer', x=24.41, y=52.91, z=-82.09], EntitySkeleton['Skeleton'/7351, l='MpServer', x=36.13, y=11.00, z=-49.63], EntityCreeper['Creeper'/7660, l='MpServer', x=35.50, y=31.00, z=-81.50], EntityZombie['Zombie'/7900, l='MpServer', x=13.09, y=33.00, z=-72.44], EntityZombie['Zombie'/7936, l='MpServer', x=4.88, y=25.00, z=-95.50], EntityZombie['Zombie'/7129, l='MpServer', x=112.59, y=20.00, z=-82.06], EntitySkeleton['Skeleton'/7067, l='MpServer', x=97.50, y=25.00, z=-112.50], EntityCreeper['Creeper'/6998, l='MpServer', x=9.34, y=23.00, z=-76.50], EntitySheep['Sheep'/80, l='MpServer', x=29.16, y=67.00, z=-120.28], EntityBat['Bat'/7877, l='MpServer', x=42.87, y=13.58, z=-35.96], EntityBat['Bat'/7878, l='MpServer', x=40.25, y=15.34, z=-39.46], EntitySpider['Spider'/6996, l='MpServer', x=15.97, y=25.00, z=-79.78], EntityCreeper['Creeper'/7271, l='MpServer', x=118.50, y=44.00, z=-132.50], EntityCreeper['Creeper'/7685, l='MpServer', x=40.50, y=22.00, z=-59.50], EntityCreeper['Creeper'/7687, l='MpServer', x=40.50, y=22.00, z=-57.50], EntityZombie['Zombie'/7476, l='MpServer', x=38.50, y=22.00, z=-60.50], EntityCreeper['Creeper'/7204, l='MpServer', x=24.50, y=38.00, z=-83.50], EntitySkeleton['Skeleton'/7923, l='MpServer', x=7.50, y=15.00, z=-92.50], EntityZombie['Zombie'/7922, l='MpServer', x=5.34, y=15.00, z=-94.44], EntityOtherPlayerMP['Player149'/7803, l='MpServer', x=61.91, y=64.00, z=-87.75], EntityZombie['Zombie'/7921, l='MpServer', x=13.47, y=15.00, z=-98.97], EntitySkeleton['Skeleton'/7924, l='MpServer', x=9.50, y=15.00, z=-94.50], EntityZombie['Zombie'/7323, l='MpServer', x=1.44, y=19.00, z=-95.56], EntityZombie['Zombie'/7934, l='MpServer', x=11.50, y=25.00, z=-99.50], EntityZombie['Zombie'/7933, l='MpServer', x=1.16, y=19.00, z=-94.50], EntitySquid['Squid'/6755, l='MpServer', x=20.69, y=57.22, z=-60.09], EntitySquid['Squid'/6754, l='MpServer', x=28.44, y=54.84, z=-63.66], EntitySkeleton['Skeleton'/6212, l='MpServer', x=22.50, y=31.00, z=-46.50], EntityCreeper['Creeper'/7514, l='MpServer', x=118.50, y=44.00, z=-140.50], EntityZombie['Zombie'/7510, l='MpServer', x=118.50, y=44.00, z=-139.50], EntityCreeper['Creeper'/7305, l='MpServer', x=5.38, y=19.00, z=-71.00], EntitySpider['Spider'/7915, l='MpServer', x=17.34, y=29.00, z=-111.13], EntityChicken['Chicken'/122, l='MpServer', x=118.47, y=65.00, z=-131.59], EntityPig['Pig'/62, l='MpServer', x=2.91, y=63.00, z=-96.06], EntityChicken['Chicken'/121, l='MpServer', x=124.53, y=54.00, z=-131.56], EntityCreeper['Creeper'/7916, l='MpServer', x=18.59, y=30.00, z=-109.50]]
	Retry entities: 0 total; []
Stacktrace:
	at net.minecraft.src.WorldClient.addWorldInfoToCrashReport(WorldClient.java:405)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2533)
	at net.minecraft.client.Minecraft.run(Minecraft.java:802)
	at java.lang.Thread.run(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.4.7
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_03, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 958579736 bytes (914 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 19951 (1117256 bytes; 1 MB) allocated, 801 (44856 bytes; 0 MB) used
	Suspicious classes: Start[net.minecraft.src.IPlayerUsage, MinecraftFakeLauncher, ThreadShutdown, ...]
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	LWJGL: 2.4.2
	OpenGL: GeForce GTX 560/PCIe/SSE2 GL version 4.2.0, NVIDIA Corporation
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Texture Pack: Default
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 821 (45976 bytes; 0 MB) allocated, 821 (45976 bytes; 0 MB) used