---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 2/15/13 11:28 PM
Description: Ticking entity

java.lang.IndexOutOfBoundsException: Index: 7302, Size: 7309
	at java.util.ArrayList.rangeCheck(Unknown Source)
	at java.util.ArrayList.get(Unknown Source)
	at net.minecraft.src.Vec3Pool.getVecFromPool(Vec3Pool.java:43)
	at net.minecraft.src.BlockFluid.getFlowVector(BlockFluid.java:193)
	at net.minecraft.src.BlockFluid.velocityToAddToEntity(BlockFluid.java:303)
	at net.minecraft.src.World.handleMaterialAcceleration(World.java:2407)
	at net.minecraft.src.Entity.handleWaterMovement(Entity.java:1075)
	at net.minecraft.src.Entity.onEntityUpdate(Entity.java:468)
	at net.minecraft.src.EntityLiving.onEntityUpdate(EntityLiving.java:518)
	at net.minecraft.src.EntityWaterMob.onEntityUpdate(EntityWaterMob.java:53)
	at net.minecraft.src.Entity.onUpdate(Entity.java:380)
	at net.minecraft.src.EntityLiving.onUpdate(EntityLiving.java:750)
	at net.minecraft.src.World.updateEntityWithOptionalForce(World.java:2147)
	at net.minecraft.src.World.updateEntity(World.java:2117)
	at net.minecraft.src.World.updateEntities(World.java:1968)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1935)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:860)
	at net.minecraft.client.Minecraft.run(Minecraft.java:785)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.util.ArrayList.rangeCheck(Unknown Source)
	at java.util.ArrayList.get(Unknown Source)
	at net.minecraft.src.Vec3Pool.getVecFromPool(Vec3Pool.java:43)
	at net.minecraft.src.BlockFluid.getFlowVector(BlockFluid.java:193)
	at net.minecraft.src.BlockFluid.velocityToAddToEntity(BlockFluid.java:303)
	at net.minecraft.src.World.handleMaterialAcceleration(World.java:2407)
	at net.minecraft.src.Entity.handleWaterMovement(Entity.java:1075)
	at net.minecraft.src.Entity.onEntityUpdate(Entity.java:468)
	at net.minecraft.src.EntityLiving.onEntityUpdate(EntityLiving.java:518)
	at net.minecraft.src.EntityWaterMob.onEntityUpdate(EntityWaterMob.java:53)
	at net.minecraft.src.Entity.onUpdate(Entity.java:380)
	at net.minecraft.src.EntityLiving.onUpdate(EntityLiving.java:750)
	at net.minecraft.src.World.updateEntityWithOptionalForce(World.java:2147)
	at net.minecraft.src.World.updateEntity(World.java:2117)

-- Entity being ticked --
Details:
	Entity Type: Squid (net.minecraft.src.EntitySquid)
	Entity ID: 140
	Name: Squid
	Exact location: 36.39, 53.64, -80.24
	Block location: World: (36,53,-81), Chunk: (at 4,3,15 in 2,-6; contains blocks 32,0,-96 to 47,255,-81), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Momentum: 0.01, -0.01, 0.02
Stacktrace:
	at net.minecraft.src.World.updateEntities(World.java:1968)

-- Affected level --
Details:
	Level name: MpServer
	All players: 2 total; [EntityClientPlayerMP['Player608'/581, l='MpServer', x=48.50, y=64.62, z=-98.50], EntityOtherPlayerMP['Player243'/434, l='MpServer', x=47.50, y=64.00, z=-93.50]]
	Chunk stats: MultiplayerChunkCache: 60
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (57,64,-93), Chunk: (at 9,4,3 in 3,-6; contains blocks 48,0,-96 to 63,255,-81), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 391281 game time, 391281 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 52 total; [EntityClientPlayerMP['Player608'/581, l='MpServer', x=48.50, y=64.62, z=-98.50], EntitySkeleton['Skeleton'/137, l='MpServer', x=39.56, y=18.00, z=-71.06], EntityEnderman['Enderman'/136, l='MpServer', x=37.50, y=24.00, z=-99.50], EntityCreeper['Creeper'/139, l='MpServer', x=37.00, y=31.00, z=-84.44], EntityCreeper['Creeper'/138, l='MpServer', x=40.03, y=33.00, z=-74.38], EntityOtherPlayerMP['Player243'/434, l='MpServer', x=47.50, y=64.00, z=-93.50], EntitySquid['Squid'/140, l='MpServer', x=36.39, y=53.64, z=-80.24], EntitySquid['Squid'/143, l='MpServer', x=35.28, y=50.78, z=-82.43], EntitySquid['Squid'/142, l='MpServer', x=40.36, y=53.33, z=-72.50], EntitySkeleton['Skeleton'/135, l='MpServer', x=29.63, y=63.00, z=-130.06], EntityZombie['Zombie'/134, l='MpServer', x=35.50, y=33.00, z=-117.50], EntitySquid['Squid'/154, l='MpServer', x=56.56, y=57.34, z=-61.38], EntitySquid['Squid'/155, l='MpServer', x=53.33, y=56.00, z=-70.52], EntitySquid['Squid'/156, l='MpServer', x=54.56, y=56.00, z=-60.13], EntityCreeper['Creeper'/512, l='MpServer', x=99.50, y=25.00, z=-111.50], EntityZombie['Zombie'/513, l='MpServer', x=97.50, y=25.00, z=-109.50], EntitySpider['Spider'/172, l='MpServer', x=67.09, y=67.00, z=-113.84], EntityOtherPlayerMP['Player243'/434, l='MpServer', x=47.50, y=64.00, z=-93.50], EntityCreeper['Creeper'/190, l='MpServer', x=99.09, y=69.00, z=-130.16], EntityCreeper['Creeper'/180, l='MpServer', x=81.84, y=64.00, z=-106.50], EntitySkeleton['Skeleton'/181, l='MpServer', x=95.44, y=66.00, z=-87.91], EntityCreeper['Creeper'/614, l='MpServer', x=1.50, y=43.00, z=-131.50], EntityCreeper['Creeper'/615, l='MpServer', x=1.50, y=43.00, z=-133.50], EntityCreeper['Creeper'/196, l='MpServer', x=114.31, y=52.00, z=-135.69], EntityChicken['Chicken'/198, l='MpServer', x=118.47, y=65.00, z=-133.41], EntitySkeleton['Skeleton'/469, l='MpServer', x=23.50, y=33.00, z=-53.50], EntitySkeleton['Skeleton'/467, l='MpServer', x=16.78, y=33.00, z=-54.84], EntitySkeleton['Skeleton'/195, l='MpServer', x=126.31, y=58.00, z=-148.69], EntityCreeper['Creeper'/462, l='MpServer', x=3.50, y=25.00, z=-70.50], EntityCreeper['Creeper'/459, l='MpServer', x=2.50, y=25.00, z=-68.50], EntitySkeleton['Skeleton'/93, l='MpServer', x=14.50, y=29.00, z=-102.50], EntityCreeper['Creeper'/95, l='MpServer', x=9.50, y=15.00, z=-87.50], EntityPig['Pig'/94, l='MpServer', x=2.91, y=63.00, z=-96.06], EntitySpider['Spider'/102, l='MpServer', x=13.34, y=30.00, z=-78.47], EntitySkeleton['Skeleton'/100, l='MpServer', x=1.31, y=33.00, z=-84.25], EntityCreeper['Creeper'/511, l='MpServer', x=97.50, y=25.00, z=-108.50], EntityCreeper['Creeper'/101, l='MpServer', x=1.50, y=25.00, z=-71.50], EntitySkeleton['Skeleton'/99, l='MpServer', x=1.47, y=33.00, z=-87.66], EntityZombie['Zombie'/97, l='MpServer', x=1.50, y=33.00, z=-88.69], EntitySquid['Squid'/110, l='MpServer', x=16.53, y=56.34, z=-98.66], EntitySquid['Squid'/111, l='MpServer', x=20.42, y=57.15, z=-102.16], EntitySheep['Sheep'/108, l='MpServer', x=27.53, y=67.00, z=-122.78], EntitySquid['Squid'/109, l='MpServer', x=14.11, y=56.65, z=-91.30], EntityZombie['Zombie'/107, l='MpServer', x=18.50, y=30.00, z=-143.50], EntitySquid['Squid'/118, l='MpServer', x=21.47, y=51.34, z=-75.96], EntitySquid['Squid'/117, l='MpServer', x=18.75, y=53.34, z=-70.72], EntitySquid['Squid'/115, l='MpServer', x=15.53, y=54.28, z=-75.03], EntityZombie['Zombie'/113, l='MpServer', x=27.50, y=30.00, z=-67.50], EntitySquid['Squid'/112, l='MpServer', x=22.47, y=52.00, z=-81.53], EntitySquid['Squid'/123, l='MpServer', x=31.84, y=57.38, z=-55.34], EntitySquid['Squid'/122, l='MpServer', x=32.41, y=57.31, z=-63.47], EntitySquid['Squid'/120, l='MpServer', x=29.79, y=50.39, z=-79.78]]
	Retry entities: 0 total; []
Stacktrace:
	at net.minecraft.src.WorldClient.addWorldInfoToCrashReport(WorldClient.java:405)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2517)
	at net.minecraft.client.Minecraft.run(Minecraft.java:801)
	at java.lang.Thread.run(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.4.7
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_03, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 957567088 bytes (913 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 20206 (1131536 bytes; 1 MB) allocated, 5847 (327432 bytes; 0 MB) used
	Suspicious classes: Start[net.minecraft.src.IPlayerUsage, MinecraftFakeLauncher, ThreadShutdown, ...]
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	LWJGL: 2.4.2
	OpenGL: GeForce GTX 560/PCIe/SSE2 GL version 4.2.0, NVIDIA Corporation
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Texture Pack: Default
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 7309 (409304 bytes; 0 MB) allocated, 7309 (409304 bytes; 0 MB) used