---- Minecraft Crash Report ----
// Ouch. That hurt :(

Time: 2/21/13 4:13 PM
Description: Unexpected error

java.lang.NullPointerException
	at net.minecraft.client.Minecraft.clickMouse(Minecraft.java:1365)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1908)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:861)
	at net.minecraft.client.Minecraft.run(Minecraft.java:786)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.Minecraft.clickMouse(Minecraft.java:1365)

-- Affected level --
Details:
	Level name: MpServer
	All players: 5 total; [EntityClientPlayerMP['diamondsplox'/2664468, l='MpServer', x=-256.20, y=60.62, z=247.39], EntityOtherPlayerMP['poopyface925'/2662940, l='MpServer', x=-264.02, y=60.05, z=263.41], EntityOtherPlayerMP['Robber64'/2655078, l='MpServer', x=-240.44, y=55.00, z=278.78], EntityOtherPlayerMP['nate22233'/2655035, l='MpServer', x=-228.93, y=53.78, z=274.29], EntityOtherPlayerMP['Stelladragon'/2655174, l='MpServer', x=-253.84, y=59.00, z=246.50]]
	Chunk stats: MultiplayerChunkCache: 121
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-256,59,244), Chunk: (at 0,3,4 in -16,15; contains blocks -256,0,240 to -241,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 180709609 game time, 180863134 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 17 total; [EntityOtherPlayerMP['nate22233'/2655035, l='MpServer', x=-228.93, y=53.78, z=274.29], EntityOtherPlayerMP['ramonserra'/2664472, l='MpServer', x=-264.50, y=60.59, z=245.50], EntityOtherPlayerMP['nate22233'/2655035, l='MpServer', x=-228.93, y=53.78, z=274.29], EntityWolf['Wolf'/-2147483553, l='MpServer', x=-5305.90, y=90.78, z=3139.44], EntityOtherPlayerMP['KevinPH12345'/2663209, l='MpServer', x=-199.50, y=61.00, z=183.50], EntityOtherPlayerMP['KevinPH12345'/2663209, l='MpServer', x=-218.66, y=55.16, z=189.81], EntityOtherPlayerMP['Robber64'/2655078, l='MpServer', x=-240.44, y=55.00, z=278.78], EntityOtherPlayerMP['chilleyer300'/2664571, l='MpServer', x=-251.50, y=136.59, z=245.50], EntityItemFrame['entity.ItemFrame.name'/156, l='MpServer', x=-234.50, y=54.50, z=279.94], EntityItemFrame['entity.ItemFrame.name'/157, l='MpServer', x=-235.50, y=54.50, z=279.94], EntityItemFrame['entity.ItemFrame.name'/158, l='MpServer', x=-236.50, y=54.50, z=279.94], EntityOtherPlayerMP['Stelladragon'/2655174, l='MpServer', x=-253.84, y=59.00, z=246.50], EntityOtherPlayerMP['Stelladragon'/2655174, l='MpServer', x=-253.84, y=59.00, z=246.50], EntityOtherPlayerMP['poopyface925'/2662940, l='MpServer', x=-264.02, y=60.05, z=263.41], EntityOtherPlayerMP['Robber64'/2655078, l='MpServer', x=-240.44, y=55.00, z=278.78], EntityOtherPlayerMP['poopyface925'/2662940, l='MpServer', x=-264.02, y=60.05, z=263.41], EntityClientPlayerMP['diamondsplox'/2664468, l='MpServer', x=-256.20, y=60.62, z=247.39]]
	Retry entities: 0 total; []
Stacktrace:
	at net.minecraft.src.WorldClient.addWorldInfoToCrashReport(WorldClient.java:405)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2543)
	at net.minecraft.client.Minecraft.run(Minecraft.java:809)
	at java.lang.Thread.run(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.4.7
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_03, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 839925352 bytes (801 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 15635 (875560 bytes; 0 MB) allocated, 3 (168 bytes; 0 MB) used
	Suspicious classes: Start[net.minecraft.src.IPlayerUsage, MinecraftFakeLauncher, ThreadShutdown, ...]
	IntCache: cache: 0, tcache: 0, allocated: 3, tallocated: 63
	LWJGL: 2.4.2
	OpenGL: GeForce GTX 560/PCIe/SSE2 GL version 4.2.0, NVIDIA Corporation
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Texture Pack: Default
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 2168 (121408 bytes; 0 MB) allocated, 15 (840 bytes; 0 MB) used