---- Minecraft Crash Report ----
// Would you like a cupcake?

Time: 2/21/13 7:23 PM
Description: Ticking entity

java.lang.NullPointerException
	at net.minecraft.src.Entity.moveEntity(Entity.java:704)
	at net.minecraft.src.EntityLiving.moveEntityWithHeading(EntityLiving.java:1445)
	at net.minecraft.src.EntityLiving.onLivingUpdate(EntityLiving.java:1733)
	at net.minecraft.src.EntityMob.onLivingUpdate(EntityMob.java:25)
	at net.minecraft.src.EntityZombie.onLivingUpdate(EntityZombie.java:155)
	at net.minecraft.src.EntityLiving.onUpdate(EntityLiving.java:785)
	at net.minecraft.src.EntityMob.onUpdate(EntityMob.java:33)
	at net.minecraft.src.EntityZombie.onUpdate(EntityZombie.java:174)
	at net.minecraft.src.World.updateEntityWithOptionalForce(World.java:2147)
	at net.minecraft.src.World.updateEntity(World.java:2117)
	at net.minecraft.src.World.updateEntities(World.java:1968)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1964)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:861)
	at net.minecraft.client.Minecraft.run(Minecraft.java:786)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.src.Entity.moveEntity(Entity.java:704)
	at net.minecraft.src.EntityLiving.moveEntityWithHeading(EntityLiving.java:1445)
	at net.minecraft.src.EntityLiving.onLivingUpdate(EntityLiving.java:1733)
	at net.minecraft.src.EntityMob.onLivingUpdate(EntityMob.java:25)
	at net.minecraft.src.EntityZombie.onLivingUpdate(EntityZombie.java:155)
	at net.minecraft.src.EntityLiving.onUpdate(EntityLiving.java:785)
	at net.minecraft.src.EntityMob.onUpdate(EntityMob.java:33)
	at net.minecraft.src.EntityZombie.onUpdate(EntityZombie.java:174)
	at net.minecraft.src.World.updateEntityWithOptionalForce(World.java:2147)
	at net.minecraft.src.World.updateEntity(World.java:2117)

-- Entity being ticked --
Details:
	Entity Type: Zombie (net.minecraft.src.EntityZombie)
	Entity ID: 82
	Name: Zombie
	Exact location: 5.50, 32.00, -73.50
	Block location: World: (5,32,-74), Chunk: (at 5,2,6 in 0,-5; contains blocks 0,0,-80 to 15,255,-65), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Momentum: 0.00, -0.08, 0.00
Stacktrace:
	at net.minecraft.src.World.updateEntities(World.java:1968)

-- Affected level --
Details:
	Level name: MpServer
	All players: 2 total; [EntityClientPlayerMP['Player17'/676, l='MpServer', x=70.22, y=66.64, z=-75.43], EntityOtherPlayerMP['Player797'/272, l='MpServer', x=74.69, y=66.22, z=-72.59]]
	Chunk stats: MultiplayerChunkCache: 441
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (57,64,-93), Chunk: (at 9,4,3 in 3,-6; contains blocks 48,0,-96 to 63,255,-81), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 467104 game time, 1200 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 60 total; [EntityClientPlayerMP['Player17'/676, l='MpServer', x=70.22, y=66.64, z=-75.43], EntityZombie['Zombie'/820, l='MpServer', x=148.50, y=41.00, z=-27.50], EntityOtherPlayerMP['Player797'/272, l='MpServer', x=74.69, y=66.22, z=-72.59], EntityCreeper['Creeper'/825, l='MpServer', x=99.50, y=24.00, z=-105.50], EntityZombie['Zombie'/675, l='MpServer', x=34.50, y=31.00, z=-74.50], EntityCreeper['Creeper'/824, l='MpServer', x=100.50, y=24.00, z=-106.50], EntityZombie['Zombie'/674, l='MpServer', x=35.50, y=31.00, z=-71.50], EntityCreeper['Creeper'/673, l='MpServer', x=147.50, y=63.00, z=-81.50], EntitySkeleton['Skeleton'/826, l='MpServer', x=135.50, y=36.00, z=-2.50], EntityZombie['Zombie'/672, l='MpServer', x=18.02, y=18.00, z=-62.50], EntityOtherPlayerMP['Player797'/272, l='MpServer', x=74.69, y=66.22, z=-72.59], EntityCreeper['Creeper'/806, l='MpServer', x=14.50, y=25.00, z=-82.50], EntityCreeper['Creeper'/564, l='MpServer', x=39.50, y=32.00, z=-75.50], EntitySkeleton['Skeleton'/562, l='MpServer', x=38.50, y=32.00, z=-76.50], EntitySkeleton['Skeleton'/813, l='MpServer', x=-4.50, y=24.00, z=-121.50], EntitySkeleton['Skeleton'/814, l='MpServer', x=-4.50, y=24.00, z=-120.50], EntitySkeleton['Skeleton'/390, l='MpServer', x=20.50, y=29.00, z=-117.50], EntitySkeleton['Skeleton'/173, l='MpServer', x=132.94, y=34.00, z=-133.41], EntitySkeleton['Skeleton'/784, l='MpServer', x=43.50, y=16.00, z=-24.50], EntitySpider['Spider'/313, l='MpServer', x=16.94, y=35.00, z=-77.16], EntityChicken['Chicken'/167, l='MpServer', x=118.47, y=65.00, z=-131.56], EntityChicken['Chicken'/166, l='MpServer', x=136.47, y=60.00, z=-141.53], EntityChicken['Chicken'/184, l='MpServer', x=146.47, y=65.00, z=-110.44], EntitySkeleton['Skeleton'/190, l='MpServer', x=146.50, y=13.00, z=-23.50], EntitySkeleton['Skeleton'/191, l='MpServer', x=148.50, y=13.00, z=-23.50], EntityCreeper['Creeper'/428, l='MpServer', x=14.50, y=26.00, z=-84.50], EntitySkeleton['Skeleton'/189, l='MpServer', x=148.50, y=13.00, z=-25.50], EntitySkeleton['Skeleton'/58, l='MpServer', x=-5.50, y=19.00, z=-83.50], EntitySpider['Spider'/63, l='MpServer', x=-1.72, y=18.00, z=-82.38], EntityCreeper['Creeper'/342, l='MpServer', x=16.50, y=35.00, z=-83.50], EntityCreeper['Creeper'/340, l='MpServer', x=17.50, y=35.00, z=-74.50], EntityCreeper['Creeper'/470, l='MpServer', x=25.50, y=31.00, z=-60.50], EntityCreeper['Creeper'/471, l='MpServer', x=25.50, y=31.00, z=-59.50], EntityZombie['Zombie'/468, l='MpServer', x=24.50, y=31.00, z=-58.50], EntityCreeper['Creeper'/469, l='MpServer', x=23.59, y=31.00, z=-64.00], EntityPig['Pig'/72, l='MpServer', x=2.91, y=54.48, z=-96.06], EntitySkeleton['Skeleton'/75, l='MpServer', x=15.50, y=36.00, z=-80.22], EntityCreeper['Creeper'/762, l='MpServer', x=143.50, y=24.00, z=-101.50], EntityChicken['Chicken'/85, l='MpServer', x=11.44, y=62.40, z=-41.56], EntityCreeper['Creeper'/763, l='MpServer', x=143.50, y=24.00, z=-103.50], EntityCreeper['Creeper'/631, l='MpServer', x=12.91, y=18.77, z=-51.25], EntitySkeleton['Skeleton'/80, l='MpServer', x=10.50, y=23.00, z=-78.50], EntityCreeper['Creeper'/764, l='MpServer', x=137.94, y=23.00, z=-100.66], EntityCreeper['Creeper'/765, l='MpServer', x=138.50, y=24.00, z=-102.50], EntityZombie['Zombie'/82, l='MpServer', x=5.50, y=32.00, z=-73.50], EntitySheep['Sheep'/94, l='MpServer', x=28.15, y=63.00, z=-123.96], EntityChicken['Chicken'/89, l='MpServer', x=41.10, y=63.00, z=-5.18], EntitySkeleton['Skeleton'/637, l='MpServer', x=15.44, y=24.00, z=-74.96], EntitySquid['Squid'/90, l='MpServer', x=8.59, y=56.00, z=-19.59], EntityZombie['Zombie'/713, l='MpServer', x=-2.50, y=46.00, z=-28.50], EntitySkeleton['Skeleton'/102, l='MpServer', x=17.34, y=17.00, z=-61.34], EntityEnderman['Enderman'/375, l='MpServer', x=116.50, y=20.00, z=-73.44], EntityCreeper['Creeper'/101, l='MpServer', x=17.53, y=25.00, z=-76.53], EntityZombie['Zombie'/98, l='MpServer', x=20.75, y=27.00, z=-118.50], EntityItem['item.item.egg'/104, l='MpServer', x=21.13, y=51.13, z=-63.29], EntityZombie['Zombie'/114, l='MpServer', x=40.47, y=53.00, z=-113.13], EntityChicken['Chicken'/112, l='MpServer', x=53.17, y=67.00, z=-145.47], EntityBat['Bat'/840, l='MpServer', x=37.56, y=12.57, z=-51.52], EntitySkeleton['Skeleton'/123, l='MpServer', x=44.66, y=15.26, z=-28.31], EntitySquid['Squid'/121, l='MpServer', x=40.16, y=46.18, z=-62.69]]
	Retry entities: 0 total; []
Stacktrace:
	at net.minecraft.src.WorldClient.addWorldInfoToCrashReport(WorldClient.java:405)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2546)
	at net.minecraft.client.Minecraft.run(Minecraft.java:802)
	at java.lang.Thread.run(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.4.7
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_03, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 906581920 bytes (864 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 10102 (565712 bytes; 0 MB) allocated, 254 (14224 bytes; 0 MB) used
	Suspicious classes: Start[net.minecraft.src.IPlayerUsage, MinecraftFakeLauncher, ThreadShutdown, ...]
	IntCache: cache: 0, tcache: 0, allocated: 3, tallocated: 63
	LWJGL: 2.4.2
	OpenGL: GeForce GTX 560/PCIe/SSE2 GL version 4.2.0, NVIDIA Corporation
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Texture Pack: Default
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 2221 (124376 bytes; 0 MB) allocated, 140 (7840 bytes; 0 MB) used