---- Minecraft Crash Report ----
// Who set us up the TNT?

Time: 2/19/13 5:18 PM
Description: Failed to start game

java.lang.NullPointerException
	at net.minecraft.src.ScaledResolution.<init>(ScaledResolution.java:16)
	at net.minecraft.src.GuiIngame.<init>(GuiIngame.java:154)
	at net.minecraft.client.Minecraft.startGame(Minecraft.java:370)
	at net.minecraft.src.MinecraftAppletImpl.startGame(MinecraftAppletImpl.java:41)
	at net.minecraft.client.Minecraft.run(Minecraft.java:758)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.4.7
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_03, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 927130528 bytes (884 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Suspicious classes: Start[net.minecraft.src.IPlayerUsage, MinecraftFakeLauncher, ThreadShutdown, ...]
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	LWJGL: 2.4.2
	OpenGL: GeForce GTX 560/PCIe/SSE2 GL version 4.2.0, NVIDIA Corporation
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Texture Pack: Default
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: ~~ERROR~~ NullPointerException: null