---- Minecraft Crash Report ----
// I feel sad now :(

Time: 2/21/13 7:25 PM
Description: Unexpected error

java.lang.ArrayIndexOutOfBoundsException: -5
	at net.minecraft.src.CrashReport.makeCategoryDepth(CrashReport.java:251)
	at net.minecraft.src.CrashReport.makeCategory(CrashReport.java:232)
	at net.minecraft.src.World.updateEntities(World.java:1973)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1964)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:861)
	at net.minecraft.client.Minecraft.run(Minecraft.java:786)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.src.CrashReport.makeCategoryDepth(CrashReport.java:251)
	at net.minecraft.src.CrashReport.makeCategory(CrashReport.java:232)
	at net.minecraft.src.World.updateEntities(World.java:1973)

-- Affected level --
Details:
	Level name: MpServer
	All players: 2 total; [EntityClientPlayerMP['Player168'/1135, l='MpServer', x=57.53, y=67.41, z=-95.76], EntityOtherPlayerMP['Player915'/1356, l='MpServer', x=57.78, y=64.00, z=-89.59]]
	Chunk stats: MultiplayerChunkCache: 441
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (57,64,-93), Chunk: (at 9,4,3 in 3,-6; contains blocks 48,0,-96 to 63,255,-81), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 469536 game time, 1200 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 70 total; [EntitySkeleton['Skeleton'/1642, l='MpServer', x=10.59, y=25.00, z=-90.00], EntityClientPlayerMP['Player168'/1135, l='MpServer', x=57.53, y=67.41, z=-95.76], EntityZombie['Zombie'/1641, l='MpServer', x=5.50, y=25.00, z=-92.50], EntitySkeleton['Skeleton'/1217, l='MpServer', x=29.52, y=30.00, z=-67.55], EntitySkeleton['Skeleton'/1491, l='MpServer', x=108.50, y=54.00, z=-122.50], EntityZombie['Zombie'/1216, l='MpServer', x=15.50, y=25.00, z=-76.50], EntityCow['Cow'/143, l='MpServer', x=87.95, y=64.00, z=-159.52], EntityZombie['Zombie'/1094, l='MpServer', x=31.50, y=37.92, z=-162.50], EntityZombie['Zombie'/1633, l='MpServer', x=118.50, y=64.00, z=-41.50], EntityCreeper['Creeper'/825, l='MpServer', x=99.50, y=24.00, z=-105.51], EntitySquid['Squid'/944, l='MpServer', x=22.44, y=57.34, z=-85.19], EntitySpider['Spider'/1639, l='MpServer', x=9.50, y=25.00, z=-97.50], EntityZombie['Zombie'/1089, l='MpServer', x=-4.56, y=23.00, z=-142.00], EntitySquid['Squid'/945, l='MpServer', x=37.78, y=53.40, z=-81.91], EntitySquid['Squid'/946, l='MpServer', x=24.47, y=56.33, z=-100.06], EntityBat['Bat'/827, l='MpServer', x=-8.72, y=22.10, z=-37.09], EntityZombie['Zombie'/1479, l='MpServer', x=-18.44, y=43.00, z=-99.03], EntityOtherPlayerMP['Player915'/1356, l='MpServer', x=57.78, y=64.00, z=-89.59], EntitySkeleton['Skeleton'/1475, l='MpServer', x=10.50, y=40.00, z=-137.50], EntitySkeleton['Skeleton'/562, l='MpServer', x=38.50, y=32.00, z=-76.50], EntitySpider['Spider'/1481, l='MpServer', x=-19.75, y=43.00, z=-98.81], EntityZombie['Zombie'/1107, l='MpServer', x=34.50, y=17.00, z=-74.50], EntityCreeper['Creeper'/1610, l='MpServer', x=123.50, y=67.00, z=-146.50], EntityCreeper['Creeper'/1612, l='MpServer', x=121.50, y=67.00, z=-144.50], EntitySheep['Sheep'/39, l='MpServer', x=-21.84, y=61.00, z=-127.56], EntitySkeleton['Skeleton'/784, l='MpServer', x=43.50, y=16.00, z=-24.50], EntityZombie['Zombie'/1259, l='MpServer', x=98.51, y=25.00, z=-108.52], EntityChicken['Chicken'/167, l='MpServer', x=118.53, y=52.00, z=-133.47], EntityChicken['Chicken'/166, l='MpServer', x=129.81, y=57.92, z=-130.56], EntitySkeleton['Skeleton'/438, l='MpServer', x=113.50, y=30.92, z=-178.50], EntitySkeleton['Skeleton'/1627, l='MpServer', x=37.50, y=64.00, z=-137.50], EntitySkeleton['Skeleton'/1510, l='MpServer', x=21.50, y=35.00, z=-90.50], EntityCreeper['Creeper'/1384, l='MpServer', x=-8.38, y=22.00, z=-67.01], EntitySkeleton['Skeleton'/1628, l='MpServer', x=40.00, y=64.00, z=-131.13], EntityCreeper['Creeper'/428, l='MpServer', x=14.50, y=26.00, z=-84.50], EntityZombie['Zombie'/1631, l='MpServer', x=130.50, y=56.00, z=-75.50], EntitySkeleton['Skeleton'/1382, l='MpServer', x=2.50, y=28.00, z=-61.50], EntitySlime['Slime'/1621, l='MpServer', x=21.51, y=23.85, z=-81.69], EntitySpider['Spider'/1623, l='MpServer', x=92.94, y=63.00, z=-37.81], EntitySquid['Squid'/60, l='MpServer', x=-1.38, y=60.36, z=-85.38], EntitySkeleton['Skeleton'/1582, l='MpServer', x=-4.50, y=18.00, z=-79.50], EntitySkeleton['Skeleton'/68, l='MpServer', x=-12.50, y=21.00, z=-39.50], EntitySkeleton['Skeleton'/1581, l='MpServer', x=-2.50, y=18.00, z=-79.50], EntityZombie['Zombie'/66, l='MpServer', x=-12.03, y=13.77, z=-77.50], EntityCreeper['Creeper'/1308, l='MpServer', x=-16.50, y=28.00, z=-108.50], EntityItem['item.item.dyePowder.black'/77, l='MpServer', x=1.97, y=55.13, z=-89.44], EntityItem['item.item.dyePowder.black'/78, l='MpServer', x=1.25, y=55.13, z=-87.94], EntityPig['Pig'/72, l='MpServer', x=2.91, y=63.00, z=-96.06], EntitySkeleton['Skeleton'/1015, l='MpServer', x=43.50, y=15.00, z=-40.03], EntityChicken['Chicken'/85, l='MpServer', x=14.44, y=62.50, z=-49.44], EntityCreeper['Creeper'/1288, l='MpServer', x=41.25, y=22.00, z=-57.59], EntitySkeleton['Skeleton'/1591, l='MpServer', x=95.50, y=64.00, z=-34.50], EntitySheep['Sheep'/94, l='MpServer', x=28.13, y=67.00, z=-123.94], EntityOtherPlayerMP['Player915'/1356, l='MpServer', x=57.78, y=64.00, z=-89.59], EntityCreeper['Creeper'/1286, l='MpServer', x=41.50, y=21.77, z=-60.50], EntityCreeper['Creeper'/1287, l='MpServer', x=40.51, y=22.00, z=-59.59], EntityBat['Bat'/1549, l='MpServer', x=27.74, y=30.85, z=-47.47], EntityZombie['Zombie'/1341, l='MpServer', x=-22.50, y=16.00, z=-39.50], EntitySkeleton['Skeleton'/1461, l='MpServer', x=111.63, y=20.00, z=-83.92], EntityBat['Bat'/1331, l='MpServer', x=-12.06, y=43.10, z=-128.22], EntityEnderman['Enderman'/707, l='MpServer', x=-20.50, y=26.00, z=-145.31], EntityCreeper['Creeper'/1467, l='MpServer', x=0.50, y=26.00, z=-69.50], EntitySpider['Spider'/1441, l='MpServer', x=-1.81, y=36.00, z=-74.72], EntityZombie['Zombie'/1440, l='MpServer', x=5.50, y=34.00, z=-87.50], EntityZombie['Zombie'/114, l='MpServer', x=37.50, y=55.00, z=-111.07], EntityChicken['Chicken'/112, l='MpServer', x=35.64, y=63.00, z=-161.59], EntityCreeper['Creeper'/1312, l='MpServer', x=0.50, y=23.00, z=-71.50], EntityEnderman['Enderman'/1313, l='MpServer', x=35.94, y=31.00, z=-83.50], EntityZombie['Zombie'/1452, l='MpServer', x=37.94, y=22.00, z=-59.38], EntityZombie['Zombie'/1454, l='MpServer', x=36.99, y=24.00, z=-66.38]]
	Retry entities: 0 total; []
Stacktrace:
	at net.minecraft.src.WorldClient.addWorldInfoToCrashReport(WorldClient.java:405)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2546)
	at net.minecraft.client.Minecraft.run(Minecraft.java:809)
	at java.lang.Thread.run(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.4.7
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_03, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 822190168 bytes (784 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 1525 (85400 bytes; 0 MB) allocated, 327 (18312 bytes; 0 MB) used
	Suspicious classes: Start[net.minecraft.src.IPlayerUsage, MinecraftFakeLauncher, ThreadShutdown, ...]
	IntCache: cache: 0, tcache: 0, allocated: 3, tallocated: 63
	LWJGL: 2.4.2
	OpenGL: GeForce GTX 560/PCIe/SSE2 GL version 4.2.0, NVIDIA Corporation
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Texture Pack: Default
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 494 (27664 bytes; 0 MB) allocated, 348 (19488 bytes; 0 MB) used