---- Minecraft Crash Report ----
// I bet Cylons wouldn't have this problem.

Time: 2/21/13 4:44 PM
Description: Ticking entity

java.lang.NullPointerException
	at net.minecraft.src.Entity.moveEntity(Entity.java:704)
	at net.minecraft.src.EntityLiving.moveEntityWithHeading(EntityLiving.java:1445)
	at net.minecraft.src.EntityLiving.onLivingUpdate(EntityLiving.java:1733)
	at net.minecraft.src.EntityMob.onLivingUpdate(EntityMob.java:25)
	at net.minecraft.src.EntityZombie.onLivingUpdate(EntityZombie.java:155)
	at net.minecraft.src.EntityLiving.onUpdate(EntityLiving.java:785)
	at net.minecraft.src.EntityMob.onUpdate(EntityMob.java:33)
	at net.minecraft.src.EntityZombie.onUpdate(EntityZombie.java:174)
	at net.minecraft.src.World.updateEntityWithOptionalForce(World.java:2147)
	at net.minecraft.src.World.updateEntity(World.java:2117)
	at net.minecraft.src.World.updateEntities(World.java:1968)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1964)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:861)
	at net.minecraft.client.Minecraft.run(Minecraft.java:786)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.src.Entity.moveEntity(Entity.java:704)
	at net.minecraft.src.EntityLiving.moveEntityWithHeading(EntityLiving.java:1445)
	at net.minecraft.src.EntityLiving.onLivingUpdate(EntityLiving.java:1733)
	at net.minecraft.src.EntityMob.onLivingUpdate(EntityMob.java:25)
	at net.minecraft.src.EntityZombie.onLivingUpdate(EntityZombie.java:155)
	at net.minecraft.src.EntityLiving.onUpdate(EntityLiving.java:785)
	at net.minecraft.src.EntityMob.onUpdate(EntityMob.java:33)
	at net.minecraft.src.EntityZombie.onUpdate(EntityZombie.java:174)
	at net.minecraft.src.World.updateEntityWithOptionalForce(World.java:2147)
	at net.minecraft.src.World.updateEntity(World.java:2117)

-- Entity being ticked --
Details:
	Entity Type: Zombie (net.minecraft.src.EntityZombie)
	Entity ID: 69557
	Name: Zombie
	Exact location: -170.84, 47.00, -16.78
	Block location: World: (-171,47,-17), Chunk: (at 5,2,15 in -11,-2; contains blocks -176,0,-32 to -161,255,-17), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Momentum: 0.00, -0.08, 0.00
Stacktrace:
	at net.minecraft.src.World.updateEntities(World.java:1968)

-- Affected level --
Details:
	Level name: MpServer
	All players: 2 total; [EntityClientPlayerMP['diamondsplox'/55355, l='MpServer', x=-157.39, y=86.79, z=-45.66], EntityOtherPlayerMP['tuffguy21'/4316, l='MpServer', x=-157.31, y=83.56, z=-46.73]]
	Chunk stats: MultiplayerChunkCache: 441
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-172,70,108), Chunk: (at 4,4,12 in -11,6; contains blocks -176,0,96 to -161,255,111), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 8333 game time, 26333 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 147 total; [EntityClientPlayerMP['diamondsplox'/55355, l='MpServer', x=-157.39, y=86.79, z=-45.66], EntityOtherPlayerMP['tuffguy21'/4316, l='MpServer', x=-157.31, y=83.56, z=-46.73], EntitySheep['Sheep'/44417, l='MpServer', x=-194.01, y=70.00, z=-59.09], EntitySheep['Sheep'/44416, l='MpServer', x=-206.58, y=70.00, z=-33.32], EntityChicken['Chicken'/69627, l='MpServer', x=-228.84, y=68.00, z=-114.84], EntityChicken['Chicken'/69629, l='MpServer', x=-206.36, y=67.00, z=-107.38], EntityZombie['Zombie'/71009, l='MpServer', x=-141.47, y=31.00, z=10.38], EntityChicken['Chicken'/69628, l='MpServer', x=-229.47, y=75.00, z=-100.76], EntityZombie['Zombie'/71010, l='MpServer', x=-141.69, y=31.00, z=11.26], EntityChicken['Chicken'/69631, l='MpServer', x=-210.41, y=69.00, z=-114.50], EntityChicken['Chicken'/69630, l='MpServer', x=-230.32, y=70.00, z=-115.35], EntityCreeper['Creeper'/70148, l='MpServer', x=-79.50, y=25.00, z=-37.50], EntityCreeper['Creeper'/70763, l='MpServer', x=-179.50, y=32.00, z=-100.50], EntitySkeleton['Skeleton'/70760, l='MpServer', x=-123.50, y=37.00, z=-50.50], EntityZombie['Zombie'/69674, l='MpServer', x=-134.97, y=41.00, z=-48.50], EntityBat['Bat'/70988, l='MpServer', x=-173.09, y=37.81, z=-96.48], EntityCreeper['Creeper'/69889, l='MpServer', x=-80.50, y=31.00, z=-49.50], EntityBat['Bat'/70986, l='MpServer', x=-154.80, y=36.42, z=-109.46], EntityBat['Bat'/70984, l='MpServer', x=-160.50, y=37.00, z=-102.60], EntityBat['Bat'/70985, l='MpServer', x=-160.29, y=38.09, z=-99.05], EntityBat['Bat'/70983, l='MpServer', x=-187.09, y=34.41, z=-21.09], EntityBat['Bat'/70976, l='MpServer', x=-188.50, y=33.02, z=-18.28], EntityBat['Bat'/70977, l='MpServer', x=-187.64, y=33.70, z=-13.61], EntityChicken['Chicken'/69632, l='MpServer', x=-217.62, y=73.00, z=-103.52], EntityChicken['Chicken'/69633, l='MpServer', x=-212.50, y=72.00, z=-108.50], EntitySkeleton['Skeleton'/70733, l='MpServer', x=-162.50, y=38.00, z=-102.50], EntityChicken['Chicken'/69634, l='MpServer', x=-193.69, y=65.00, z=-115.47], EntitySkeleton['Skeleton'/69331, l='MpServer', x=-176.51, y=46.00, z=-26.93], EntityChicken['Chicken'/69636, l='MpServer', x=-213.44, y=61.69, z=-117.38], EntityChicken['Chicken'/69637, l='MpServer', x=-202.49, y=63.18, z=-122.20], EntityChicken['Chicken'/69638, l='MpServer', x=-184.11, y=74.00, z=-120.06], EntityItem['item.tile.flower'/70997, l='MpServer', x=-218.28, y=70.13, z=-34.44], EntityBat['Bat'/70993, l='MpServer', x=-162.48, y=13.09, z=23.71], EntityZombie['Zombie'/69557, l='MpServer', x=-170.84, y=47.00, z=-16.78], EntityZombie['Zombie'/69556, l='MpServer', x=-170.50, y=48.00, z=-13.97], EntityZombie['Zombie'/69558, l='MpServer', x=-173.23, y=46.81, z=-17.51], EntityZombie['Zombie'/70959, l='MpServer', x=-91.70, y=32.86, z=-10.30], EntityZombie['Zombie'/70233, l='MpServer', x=-132.50, y=13.00, z=-6.50], EntityChicken['Chicken'/79, l='MpServer', x=-220.59, y=73.00, z=27.56], EntitySkeleton['Skeleton'/70212, l='MpServer', x=-175.97, y=25.00, z=-51.67], EntityBat['Bat'/70975, l='MpServer', x=-183.51, y=33.97, z=-11.41], EntityItem['item.item.egg'/70701, l='MpServer', x=-158.16, y=72.13, z=-39.50], EntityItem['item.item.potion'/71172, l='MpServer', x=-157.15, y=84.60, z=-46.40], EntityItem['item.item.apple'/71173, l='MpServer', x=-157.19, y=84.44, z=-46.48], EntityItem['item.tile.log.jungle'/71174, l='MpServer', x=-157.03, y=83.97, z=-46.25], EntityItem['item.item.seeds'/71168, l='MpServer', x=-157.00, y=84.35, z=-46.45], EntityItem['item.item.dyePowder.brown'/71169, l='MpServer', x=-157.19, y=84.32, z=-46.51], EntityItem['item.item.potion'/71170, l='MpServer', x=-157.13, y=84.57, z=-46.43], EntityItem['item.item.bread'/71171, l='MpServer', x=-157.03, y=84.38, z=-46.17], EntityChicken['Chicken'/69041, l='MpServer', x=-123.66, y=68.00, z=-67.59], EntityChicken['Chicken'/69040, l='MpServer', x=-129.50, y=69.00, z=-73.50], EntityCreeper['Creeper'/69719, l='MpServer', x=-135.50, y=34.00, z=-40.50], EntityZombie['Zombie'/69525, l='MpServer', x=-144.50, y=29.00, z=21.50], EntityChicken['Chicken'/69042, l='MpServer', x=-137.41, y=62.37, z=-67.59], EntityCreeper['Creeper'/69522, l='MpServer', x=-114.50, y=24.00, z=-27.50], EntitySkeleton['Skeleton'/69520, l='MpServer', x=-106.31, y=24.00, z=-27.63], EntityCow['Cow'/69725, l='MpServer', x=-82.50, y=68.00, z=-124.50], EntitySpider['Spider'/69966, l='MpServer', x=-111.50, y=47.00, z=-49.28], EntitySheep['Sheep'/108, l='MpServer', x=-182.53, y=72.00, z=-14.47], EntitySheep['Sheep'/109, l='MpServer', x=-181.47, y=71.00, z=-15.53], EntityCreeper['Creeper'/69721, l='MpServer', x=-134.50, y=34.00, z=-40.50], EntityChicken['Chicken'/106, l='MpServer', x=-161.47, y=69.66, z=-22.53], EntityCreeper['Creeper'/69720, l='MpServer', x=-135.50, y=34.00, z=-42.50], EntityChicken['Chicken'/107, l='MpServer', x=-190.42, y=69.00, z=9.47], EntityChicken['Chicken'/104, l='MpServer', x=-171.47, y=76.00, z=-34.53], EntityChicken['Chicken'/105, l='MpServer', x=-164.53, y=68.00, z=8.53], EntityEnderman['Enderman'/69961, l='MpServer', x=-207.75, y=13.00, z=-63.50], EntityCreeper['Creeper'/70519, l='MpServer', x=-183.50, y=37.00, z=-83.50], EntitySheep['Sheep'/113, l='MpServer', x=-147.53, y=66.00, z=16.59], EntitySheep['Sheep'/112, l='MpServer', x=-160.11, y=70.00, z=18.71], EntityChicken['Chicken'/126, l='MpServer', x=-160.73, y=69.00, z=29.59], EntityCreeper['Creeper'/69711, l='MpServer', x=-99.97, y=23.00, z=-5.47], EntityChicken['Chicken'/69039, l='MpServer', x=-140.53, y=65.00, z=-68.33], EntitySkeleton['Skeleton'/70538, l='MpServer', x=-137.25, y=40.00, z=-15.66], EntitySkeleton['Skeleton'/70537, l='MpServer', x=-129.94, y=41.00, z=-20.47], EntityChicken['Chicken'/142, l='MpServer', x=-128.13, y=64.00, z=32.97], EntityChicken['Chicken'/129, l='MpServer', x=-127.53, y=67.00, z=2.53], EntitySkeleton['Skeleton'/70535, l='MpServer', x=-133.88, y=41.00, z=-9.50], EntityCreeper['Creeper'/71148, l='MpServer', x=-152.50, y=16.00, z=20.50], EntityChicken['Chicken'/128, l='MpServer', x=-143.59, y=64.00, z=33.19], EntityCreeper['Creeper'/71151, l='MpServer', x=-104.50, y=44.00, z=-48.50], EntityChicken['Chicken'/131, l='MpServer', x=-167.46, y=69.00, z=23.43], EntityCreeper['Creeper'/71150, l='MpServer', x=-106.50, y=44.00, z=-48.50], EntityChicken['Chicken'/130, l='MpServer', x=-104.23, y=64.00, z=-5.26], EntitySkeleton['Skeleton'/70295, l='MpServer', x=-146.50, y=27.00, z=25.50], EntityZombie['Zombie'/70904, l='MpServer', x=-100.93, y=12.00, z=-78.44], EntityCow['Cow'/69242, l='MpServer', x=-107.55, y=64.00, z=-93.50], EntityChicken['Chicken'/69480, l='MpServer', x=-110.50, y=64.00, z=-97.50], EntityCow['Cow'/69240, l='MpServer', x=-101.63, y=64.00, z=-104.59], EntityCow['Cow'/69241, l='MpServer', x=-108.50, y=64.00, z=-90.50], EntityCreeper['Creeper'/71152, l='MpServer', x=-105.52, y=44.00, z=-47.91], EntitySkeleton['Skeleton'/71153, l='MpServer', x=-102.50, y=44.00, z=-51.50], EntityZombie['Zombie'/69805, l='MpServer', x=-82.50, y=32.00, z=1.50], EntityChicken['Chicken'/69473, l='MpServer', x=-114.50, y=76.00, z=-99.50], EntityItem['item.item.bow'/71165, l='MpServer', x=-156.48, y=84.50, z=-46.70], EntityItem['item.item.arrow'/71166, l='MpServer', x=-156.98, y=84.72, z=-46.09], EntitySkeleton['Skeleton'/70893, l='MpServer', x=-110.09, y=23.00, z=-29.28], EntityChicken['Chicken'/69475, l='MpServer', x=-120.34, y=66.00, z=-87.77], EntityItem['item.item.compass'/71167, l='MpServer', x=-157.02, y=84.79, z=-46.49], EntityChicken['Chicken'/69474, l='MpServer', x=-113.47, y=66.00, z=-87.32], EntityCreeper['Creeper'/70892, l='MpServer', x=-104.70, y=19.69, z=-26.97], EntityZombie['Zombie'/70891, l='MpServer', x=-116.64, y=22.00, z=-23.61], EntityChicken['Chicken'/69477, l='MpServer', x=-111.38, y=66.00, z=-89.38], EntityCow['Cow'/69239, l='MpServer', x=-112.85, y=65.00, z=-107.33], EntityZombie['Zombie'/70890, l='MpServer', x=-105.50, y=23.00, z=-24.50], EntityChicken['Chicken'/69476, l='MpServer', x=-121.31, y=64.00, z=-90.63], EntityChicken['Chicken'/69479, l='MpServer', x=-100.17, y=67.02, z=-109.80], EntityChicken['Chicken'/69478, l='MpServer', x=-92.63, y=63.00, z=-104.47], EntityItem['item.item.seeds'/29514, l='MpServer', x=-191.52, y=67.13, z=-21.13], EntityZombie['Zombie'/70868, l='MpServer', x=-212.50, y=9.00, z=-82.50], EntityZombie['Zombie'/71107, l='MpServer', x=-100.50, y=23.00, z=-4.50], EntityCreeper['Creeper'/71106, l='MpServer', x=-186.50, y=17.00, z=-123.50], EntityCreeper['Creeper'/71105, l='MpServer', x=-189.50, y=17.00, z=-120.50], EntityCreeper['Creeper'/71104, l='MpServer', x=-193.50, y=17.00, z=-119.50], EntityCreeper['Creeper'/69777, l='MpServer', x=-131.50, y=38.00, z=34.50], EntitySkeleton['Skeleton'/71113, l='MpServer', x=-174.02, y=61.00, z=-121.00], EntitySkeleton['Skeleton'/71112, l='MpServer', x=-178.21, y=60.00, z=-125.00], EntityCreeper['Creeper'/70042, l='MpServer', x=-168.50, y=21.00, z=-103.50], EntitySkeleton['Skeleton'/70319, l='MpServer', x=-108.63, y=19.00, z=-11.84], EntitySkeleton['Skeleton'/70849, l='MpServer', x=-150.50, y=16.00, z=-87.50], EntitySpider['Spider'/70312, l='MpServer', x=-104.34, y=34.00, z=-72.22], EntityZombie['Zombie'/69452, l='MpServer', x=-128.50, y=40.00, z=-6.50], EntitySquid['Squid'/69761, l='MpServer', x=-159.53, y=60.98, z=-85.84], EntitySquid['Squid'/69763, l='MpServer', x=-153.34, y=59.02, z=-83.50], EntitySkeleton['Skeleton'/70857, l='MpServer', x=-174.89, y=36.00, z=-97.49], EntitySkeleton['Skeleton'/70856, l='MpServer', x=-175.50, y=36.00, z=-96.50], EntitySkeleton['Skeleton'/70858, l='MpServer', x=-171.99, y=30.00, z=-91.63], EntityChicken['Chicken'/4334, l='MpServer', x=-91.50, y=63.00, z=-20.50], EntityChicken['Chicken'/4332, l='MpServer', x=-92.50, y=62.00, z=-18.50], EntityChicken['Chicken'/4333, l='MpServer', x=-88.56, y=61.35, z=-25.56], EntityChicken['Chicken'/4331, l='MpServer', x=-93.50, y=63.00, z=-18.50], EntitySheep['Sheep'/4325, l='MpServer', x=-202.03, y=69.00, z=-8.84], EntityCreeper['Creeper'/71084, l='MpServer', x=-227.13, y=55.00, z=-74.75], EntitySkeleton['Skeleton'/69413, l='MpServer', x=-174.50, y=14.00, z=25.50], EntitySkeleton['Skeleton'/70336, l='MpServer', x=-183.50, y=36.00, z=-99.50], EntitySkeleton['Skeleton'/71043, l='MpServer', x=-187.50, y=22.00, z=-42.50], EntityZombie['Zombie'/71042, l='MpServer', x=-188.83, y=22.00, z=-48.50], EntitySkeleton['Skeleton'/71041, l='MpServer', x=-145.50, y=23.00, z=13.50], EntitySkeleton['Skeleton'/71045, l='MpServer', x=-189.91, y=22.00, z=-48.50], EntitySkeleton['Skeleton'/71044, l='MpServer', x=-196.25, y=20.00, z=-44.88], EntityCreeper['Creeper'/70384, l='MpServer', x=-192.50, y=17.00, z=-122.50], EntitySheep['Sheep'/4317, l='MpServer', x=-177.50, y=71.00, z=-16.53], EntityOtherPlayerMP['tuffguy21'/4316, l='MpServer', x=-157.31, y=83.56, z=-46.73], EntityZombie['Zombie'/70376, l='MpServer', x=-110.16, y=17.00, z=-56.31], EntitySheep['Sheep'/4318, l='MpServer', x=-166.84, y=73.00, z=-38.76], EntityCreeper['Creeper'/70383, l='MpServer', x=-185.97, y=18.00, z=-120.53], EntitySkeleton['Skeleton'/70652, l='MpServer', x=-117.50, y=30.00, z=-81.50]]
	Retry entities: 0 total; []
Stacktrace:
	at net.minecraft.src.WorldClient.addWorldInfoToCrashReport(WorldClient.java:405)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2546)
	at net.minecraft.client.Minecraft.run(Minecraft.java:802)
	at java.lang.Thread.run(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.4.7
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_03, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 705612192 bytes (672 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 3181 (178136 bytes; 0 MB) allocated, 232 (12992 bytes; 0 MB) used
	Suspicious classes: Start[net.minecraft.src.IPlayerUsage, MinecraftFakeLauncher, ThreadShutdown, ...]
	IntCache: cache: 0, tcache: 0, allocated: 3, tallocated: 63
	LWJGL: 2.4.2
	OpenGL: GeForce GTX 560/PCIe/SSE2 GL version 4.2.0, NVIDIA Corporation
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Texture Pack: Default
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 1794 (100464 bytes; 0 MB) allocated, 65 (3640 bytes; 0 MB) used