---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 2/15/13 11:30 PM
Description: Ticking entity

java.lang.NullPointerException
	at net.minecraft.src.Entity.moveEntity(Entity.java:704)
	at net.minecraft.src.EntityLiving.moveEntityWithHeading(EntityLiving.java:1445)
	at net.minecraft.src.EntityLiving.onLivingUpdate(EntityLiving.java:1733)
	at net.minecraft.src.EntityMob.onLivingUpdate(EntityMob.java:25)
	at net.minecraft.src.EntityLiving.onUpdate(EntityLiving.java:785)
	at net.minecraft.src.EntityMob.onUpdate(EntityMob.java:33)
	at net.minecraft.src.EntityCreeper.onUpdate(EntityCreeper.java:153)
	at net.minecraft.src.World.updateEntityWithOptionalForce(World.java:2147)
	at net.minecraft.src.World.updateEntity(World.java:2117)
	at net.minecraft.src.World.updateEntities(World.java:1968)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1935)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:860)
	at net.minecraft.client.Minecraft.run(Minecraft.java:785)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.src.Entity.moveEntity(Entity.java:704)
	at net.minecraft.src.EntityLiving.moveEntityWithHeading(EntityLiving.java:1445)
	at net.minecraft.src.EntityLiving.onLivingUpdate(EntityLiving.java:1733)
	at net.minecraft.src.EntityMob.onLivingUpdate(EntityMob.java:25)
	at net.minecraft.src.EntityLiving.onUpdate(EntityLiving.java:785)
	at net.minecraft.src.EntityMob.onUpdate(EntityMob.java:33)
	at net.minecraft.src.EntityCreeper.onUpdate(EntityCreeper.java:153)
	at net.minecraft.src.World.updateEntityWithOptionalForce(World.java:2147)
	at net.minecraft.src.World.updateEntity(World.java:2117)

-- Entity being ticked --
Details:
	Entity Type: Creeper (net.minecraft.src.EntityCreeper)
	Entity ID: 512
	Name: Creeper
	Exact location: 99.50, 25.00, -111.50
	Block location: World: (99,25,-112), Chunk: (at 3,1,0 in 6,-7; contains blocks 96,0,-112 to 111,255,-97), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Momentum: 0.00, -0.08, 0.00
Stacktrace:
	at net.minecraft.src.World.updateEntities(World.java:1968)

-- Affected level --
Details:
	Level name: MpServer
	All players: 2 total; [EntityClientPlayerMP['Player581'/1001, l='MpServer', x=60.93, y=70.05, z=-96.80], EntityOtherPlayerMP['Player412'/895, l='MpServer', x=63.66, y=67.41, z=-101.44]]
	Chunk stats: MultiplayerChunkCache: 441
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (57,64,-93), Chunk: (at 9,4,3 in 3,-6; contains blocks 48,0,-96 to 63,255,-81), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 393031 game time, 393031 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 55 total; [EntityClientPlayerMP['Player581'/1001, l='MpServer', x=60.93, y=70.05, z=-96.80], EntityCreeper['Creeper'/139, l='MpServer', x=37.00, y=31.00, z=-84.44], EntitySquid['Squid'/140, l='MpServer', x=42.53, y=49.31, z=-63.46], EntityOtherPlayerMP['Player412'/895, l='MpServer', x=63.66, y=67.41, z=-101.44], EntitySquid['Squid'/142, l='MpServer', x=30.49, y=48.33, z=-75.03], EntitySkeleton['Skeleton'/680, l='MpServer', x=39.50, y=33.00, z=-141.50], EntitySkeleton['Skeleton'/135, l='MpServer', x=29.63, y=63.00, z=-130.06], EntityZombie['Zombie'/693, l='MpServer', x=56.50, y=16.00, z=-34.50], EntityCreeper['Creeper'/512, l='MpServer', x=99.50, y=25.00, z=-111.50], EntityZombie['Zombie'/513, l='MpServer', x=97.50, y=25.00, z=-109.50], EntitySpider['Spider'/172, l='MpServer', x=58.47, y=66.92, z=-124.75], EntitySkeleton['Skeleton'/793, l='MpServer', x=24.50, y=38.00, z=-83.50], EntitySpider['Spider'/782, l='MpServer', x=24.50, y=30.92, z=-59.50], EntityCreeper['Creeper'/179, l='MpServer', x=88.34, y=19.00, z=-165.03], EntitySkeleton['Skeleton'/1033, l='MpServer', x=35.50, y=31.00, z=-78.50], EntitySkeleton['Skeleton'/1034, l='MpServer', x=35.50, y=31.00, z=-80.50], EntitySkeleton['Skeleton'/1035, l='MpServer', x=35.50, y=31.00, z=-81.50], EntityCreeper['Creeper'/614, l='MpServer', x=1.50, y=43.00, z=-131.50], EntityCreeper['Creeper'/615, l='MpServer', x=1.50, y=43.00, z=-133.50], EntityZombie['Zombie'/887, l='MpServer', x=-19.50, y=29.00, z=-58.03], EntitySkeleton['Skeleton'/1023, l='MpServer', x=3.50, y=22.00, z=-74.50], EntityChicken['Chicken'/197, l='MpServer', x=138.56, y=58.00, z=-148.47], EntitySkeleton['Skeleton'/739, l='MpServer', x=-4.50, y=42.00, z=-126.50], EntityChicken['Chicken'/198, l='MpServer', x=118.47, y=65.00, z=-133.41], EntityZombie['Zombie'/1012, l='MpServer', x=-13.69, y=11.18, z=-64.44], EntityOtherPlayerMP['Player412'/895, l='MpServer', x=63.66, y=67.41, z=-101.44], EntitySkeleton['Skeleton'/1000, l='MpServer', x=13.50, y=30.00, z=-91.50], EntitySpider['Spider'/218, l='MpServer', x=139.91, y=25.00, z=-103.22], EntityCreeper['Creeper'/992, l='MpServer', x=21.50, y=17.00, z=-96.50], EntityCreeper['Creeper'/752, l='MpServer', x=45.50, y=19.00, z=-69.50], EntitySpider['Spider'/994, l='MpServer', x=6.88, y=31.43, z=-72.22], EntityPig['Pig'/94, l='MpServer', x=2.91, y=63.00, z=-96.06], EntitySpider['Spider'/758, l='MpServer', x=25.75, y=12.00, z=-30.72], EntityCreeper['Creeper'/999, l='MpServer', x=6.00, y=32.00, z=-74.31], EntityCreeper['Creeper'/998, l='MpServer', x=4.30, y=32.00, z=-71.30], EntitySkeleton['Skeleton'/986, l='MpServer', x=93.50, y=35.00, z=-175.50], EntitySpider['Spider'/102, l='MpServer', x=13.34, y=30.00, z=-78.47], EntitySkeleton['Skeleton'/984, l='MpServer', x=97.50, y=35.00, z=-171.50], EntitySkeleton['Skeleton'/100, l='MpServer', x=1.31, y=33.00, z=-84.25], EntitySkeleton['Skeleton'/985, l='MpServer', x=98.50, y=35.00, z=-175.50], EntityCreeper['Creeper'/511, l='MpServer', x=97.50, y=25.00, z=-108.50], EntityCreeper['Creeper'/991, l='MpServer', x=98.50, y=35.00, z=-174.50], EntitySquid['Squid'/110, l='MpServer', x=16.53, y=56.34, z=-98.66], EntitySquid['Squid'/111, l='MpServer', x=24.49, y=55.88, z=-94.13], EntitySheep['Sheep'/108, l='MpServer', x=30.72, y=67.00, z=-121.09], EntitySkeleton['Skeleton'/982, l='MpServer', x=9.50, y=24.00, z=-90.50], EntityZombie['Zombie'/980, l='MpServer', x=137.50, y=27.00, z=-105.50], EntityZombie['Zombie'/981, l='MpServer', x=133.91, y=27.00, z=-106.50], EntitySquid['Squid'/115, l='MpServer', x=15.53, y=54.28, z=-75.03], EntityCreeper['Creeper'/974, l='MpServer', x=95.59, y=51.00, z=-164.00], EntitySkeleton['Skeleton'/733, l='MpServer', x=-13.47, y=47.00, z=-76.94], EntitySquid['Squid'/112, l='MpServer', x=34.97, y=51.90, z=-87.19], EntitySkeleton['Skeleton'/735, l='MpServer', x=-0.50, y=42.00, z=-128.50], EntityZombie['Zombie'/125, l='MpServer', x=29.50, y=29.00, z=-47.50], EntitySquid['Squid'/123, l='MpServer', x=32.08, y=57.53, z=-55.57]]
	Retry entities: 0 total; []
Stacktrace:
	at net.minecraft.src.WorldClient.addWorldInfoToCrashReport(WorldClient.java:405)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2517)
	at net.minecraft.client.Minecraft.run(Minecraft.java:801)
	at java.lang.Thread.run(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.4.7
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_03, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 904143864 bytes (862 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 20079 (1124424 bytes; 1 MB) allocated, 1176 (65856 bytes; 0 MB) used
	Suspicious classes: Start[net.minecraft.src.IPlayerUsage, MinecraftFakeLauncher, ThreadShutdown, ...]
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	LWJGL: 2.4.2
	OpenGL: GeForce GTX 560/PCIe/SSE2 GL version 4.2.0, NVIDIA Corporation
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Texture Pack: Default
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 7354 (411824 bytes; 0 MB) allocated, 973 (54488 bytes; 0 MB) used